1.
curl 'https://portal.librus.pl/rodzina/synergia/loguj' \
-H 'Host: portal.librus.pl' \
-H 'Sec-Fetch-Site: same-origin' \
-H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36' \
-H 'Referer: https://portal.librus.pl/rodzina' \
-H 'Sec-Fetch-Dest: document' \
-H 'Connection: keep-alive' \
-H 'Upgrade-Insecure-Requests: 1' \
-H 'Accept-Language: en-GB,en-US;q=0.9,en;q=0.8' \
-H 'Sec-Fetch-User: ?1' \
-H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9' \
-H 'Sec-Fetch-Mode: navigate' \
--cookie-jar cookie.txt \
--cookie cookie.txt \
-v
[extract src from iframe id=caLoginIframe and redirect to it with set-headers]

2.
[redirect to header location still with same cookies]

3.
[recive cookie change and redirect again]

4.
